<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Template Styles */
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}
			
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			.introduction {
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			

			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ /*padding:20px;*/
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.leftColumnContent img{
				display:inline;
				height:auto;
			}
	
			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.rightColumnContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}
			
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}
			
			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}
			
			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="700" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	 Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                	Is this email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="700" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://i.imgur.com/eYdBcrd.jpg" style="max-width:660px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="700">
                                        <tr>
                                            <td class="introduction">
                                            
                                            	<!-- // Begin Introduction \\ -->
                                            	<p>Dear Valued Partners,</p>
				<p>This edition of the Channel Update brings you up to speed on a few items which provide you with the latest and most important information; the page now includes extensive readiness information resources. The Channel Update also highlights the recent availability of SAP B1 information:</p>
                                            	<!-- // End Introduction \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body even \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateBody">
                                    	<tr>
                                        	<td valign="top" width="240" class="leftColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                           <div mc:edit="tiwc300_content00">
 	                                                           <h4 class="h4">SAP B1 Innovation Summits</h4>
						<p>DiCentral exhibited at the Asia-Pacific SAP Business One Innovation Summit in Thailand (Feb. 29 - March 2), and will also be exhibiting at the <a href="http://b1summit.com/emea/index.html?utm_source=hs_email&utm_medium=email&utm_content=28692329&_hsenc=p2ANqtz-_9GSlmxNNSBQYlJehnQLMzjXYX_DT6BJ81Mk_lryEvAtXuyQ6ySwWF_vslVfLRcVT_lR0k9EJMf2rsnjdX7diokfOrZg&_hsmi=28692329">EMEA Summit</a> (April 12 - April 14) in Barcelona, and the <a href="http://b1summit.com/americas/index.html?utm_source=hs_email&utm_medium=email&utm_content=28692329&_hsenc=p2ANqtz-9R2gWU4oCeo6PPYqQCotwdvVZhI0CgXa8pfpPpjtRNdTJEnGAXX6UjPW6kylVRCpG4g88CPImudPMMJZ3iXTSGv11-iw&_hsmi=28692329">Americas Summit</a> (April 26 - April 28) in Orlando.</p>
						<p>We'll be showcasing our integration solution built for SAP B1 users who plan to leverage the SAP HANA platform. DiCentral is proud to be the first and only EDI provider offering a solution for SAP B1 that is HANA-ready.</p>
						<p><a  href="http://edi3.dicentral.com/sap_b1_hana_integration?utm_source=hs_email&utm_medium=email&utm_content=28692329&_hsenc=p2ANqtz-_JInwm_XC14-w0Hwf1Olkx14TRZw0SKqUZQsUfwWxudJdvBx31I62A82cj8bLwZw_fvAZzlzlf3E3azI9pa1GoACRnwA&_hsmi=28692329">Click here</a> to learn more about our HANA-ready SAP B1 integration solution.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="380" class="rightColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top" align="center">
                                                            <img src="https://cdn2.hubspot.net/hub/43245/hubfs/SAP_B1_Thailand_jpeg.jpg?t=1461174039760&width=240" style="max-width:340px;" mc:label="image" mc:edit="tiwc300_image01" />
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                            
                            <tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body odd \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateBody">
                                    	<tr>
                                        	<td valign="top" width="380" class="leftColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top" align="center">
                                                            <img src="https://cdn2.hubspot.net/hub/43245/hubfs/CMG.png?t=1461174039760&width=260" style="max-width:340px;" mc:label="image" mc:edit="tiwc300_image00" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="240" class="rightColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <div mc:edit="tiwc300_content01">
                                                           	<h4 class="h4">SAP B1 Case Study: Contemporary Marketing Group (CMG)</h4>
					<p>CMG runs its entire supply chain operations from SAP Business One, extending its EDI capabilities with DiCentral‘s embedded EDI suite and a Lisa WMS solution provided by Nware.</p>
					<p>The three modules interact seamlessly, enabling CMG to control all supply chain activities from within SAP Business One.</p>
					<p>Read the success story <a href="http://edi3.dicentral.com/sap-b1-cmg-case-study?utm_source=hs_email&utm_medium=email&utm_content=28692329&_hsenc=p2ANqtz-_62hgkj-fg8rCIWlaV4XYfGwFoDF89XxHvqgG5LVWjEkoZ9jh1DiyIQnqXK-D_fEZya6VrHoXU3ICFShIQCRogpCXhSw&_hsmi=28692329">here</a>.</p>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body odd\\ -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body even \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateBody">
                                    	<tr>
                                        	<td valign="top" width="240" class="leftColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                           <div mc:edit="tiwc300_content00">
 	                                                           <h4 class="h4">New Supply Chain Research from the Global Supply Chain Institute at University of TN</h4>
						<p>Supply chains have become increasingly complex. New research from the Global Supply Chain Institute at University of TN has discovered and analyzed supply chain trends, issues and challenges expected in 2016 and beyond.</p>
						<p>We have found this study to provide a framework for developing a strategy for technology-enabled collaboration and a self-evaluation tool to determine how well organizations use technology to collaborate with their suppliers and customers.</p>
						<p>We are excited to unveil these findings to you and invite you to <a href="http://edi3.dicentral.com/b2bi-study?utm_campaign=UT%20Study&utm_content=Launch%20Email&utm_source=email&utm_source=hs_email&utm_medium=email&utm_content=28692329&_hsenc=p2ANqtz-8H0Zri9z0leld2OCalnTXt4ZaGaNKcOsbt66HvH3FVmDU7igwnI5Hc6p1Lpy3LCrl9R2aOafJS9dOGcC74nTvHUDD0wQ&_hsmi=28692329">download the study now</a>.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="380" class="rightColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top" align="center">
                                                            <img src="https://cdn2.hubspot.net/hub/43245/hubfs/Screen_Shot_2016-04-14_at_1.57.58_PM.png?t=1461174039760&width=250" style="max-width:340px;" mc:label="image" mc:edit="tiwc300_image01" />
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body even \\ -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body odd \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateBody">
                                    	<tr>
                                        	<td valign="top" width="380" class="leftColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top" align="center">
                                                            <img src="http://cdn2.hubspot.net/hubfs/43245/SAP_HANA_DiCentral_integration.jpg?t=1461270202816" style="max-width:340px;" mc:label="image" mc:edit="tiwc300_image00" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="240" class="rightColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <div mc:edit="tiwc300_content01">
                                                           	<h4 class="h4">7-step Checklists For Sap B2B “Ecosystem” Integration</h4>
					<p>Regardless of whether you are an existing SAP client or thinking about becoming one, at some point your ERP system is going to need data from your “ecosystem” in order to perform its functions. Your ecosystem is the collection of companies that you depend on to operate your company. This includes your banking relationships, your logistics vendors, your customers and your suppliers. It can even include the government.</p>
					<p>Don’t make assumptions when it comes to SAP B2B Integration. Here are the seven things you should check off your list when finding a B2Bi Managed Services provider.</p>
					<p><a href="http://edi3.dicentral.com/sap_hana_integration?utm_content=25703726&utm_medium=social&utm_source=facebook">Learn More</a>.</p>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body odd\\ -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body even \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateBody">
                                    	<tr>
                                        	<td valign="top" width="240" class="leftColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                           <div mc:edit="tiwc300_content00">
 	                                                           <h4 class="h4">Separating Fact from Fiction: EDI</h4>
						<p>There are a lot of misconceptions floating around when it comes to EDI and supply chain processes.</p>
						<p>Some of these misconceptions are harmless enough, but others…well, it’s time to set the record straight on a few widely held myths.</p>
						<p>In this article, we debunk four popular myths concerning EDI and supply chain processes. <a href="http://goo.gl/jqDHF5">Click here to read the article</a>.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="380" class="rightColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top" align="center">
                                                            <img src="https://cdn2.hubspot.net/hub/43245/hubfs/fact-vs-myth.jpg?t=1461174039760&width=250" style="max-width:340px;" mc:label="image" mc:edit="tiwc300_image01" />
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body even \\ -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body odd \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateBody">
                                    	<tr>
                                        	<td valign="top" width="380" class="leftColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top" align="center">
                                                            <img src="http://i.imgur.com/mBAcgZ5.jpg" style="max-width:340px;" mc:label="image" mc:edit="tiwc300_image00" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="240" class="rightColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <div mc:edit="tiwc300_content01">
                                                           	<h4 class="h4">DiCentral Appoints Chuck Adams as EVP of Delivery and Professional Services</h4>
					<p>We're honored to announce that DiCentral appointed Chuck Adams as EVP of delivery and professional services. Adams brings an impressive set of management credentials and over 30 years of experience in the delivery of B2B supply chain solutions, as well as extensive experience in corporate strategy, organization, and operations.</p>
					<p><a href="http://dicentral.com/news/2015_December_8_Press.html">Learn More</a>.</p>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body odd\\ -->
                                </td>
                            </tr>


                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="700" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer">
																<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
																<br />
																*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
																<br />
																<strong>Our mailing address is:</strong>
																<br />
																*|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards">
                                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>